<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prediksi Kanker</title>

    <style>
        body {
            background-color: #3498db;
            color: #3cb371;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            background-color: #fff; /* Warna latar belakang form putih */
            border-radius: 8px;
            display: inline-block;
            padding: 30px;
            margin: 20px;
            text-align: center;
        }

        h1 {

            color: 	#008000; /* Warna teks putih */
        }

        input {
            margin-bottom: 10px;
        }

        b {
            display: inline-block;
            width: 250px; /* Lebar label */
        }

        input[type="number"] {
            width: 250px; /* Lebar input number */
        }

        input[type="submit"] {
            background-color: #3498db; /* Warna biru */
            color: #fff; /* Warna teks putih */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #2980b9; /* Warna biru sedikit lebih gelap saat hover */

        }
    </style>
</head>
<body>



    <form method=post action=/data>
        <h1>Prediksi Kanker Malignant dan Benign</h1>
        <br>
        <b> Radius_mean :</b>
        <input type=text name=radius_mean>
        <br>
        <b> Texture_mean :</b>
        <input type=text name=texture_mean>
        <br>
        <b> Perimeter_mean :</b>
        <input type=text name=perimeter_mean>
        <br>
        <b> Area_mean :</b>
        <input type=text name=area_mean>
        <br>
        <b> Smoothness_mean :</b>
        <input type=text name=smoothness_mean>
        <br>
        <b> Compactness_mean :</b>
        <input type=text name=compactness_mean>
        <br>
        <b> Concavity_mean :</b>
        <input type=text name=concavity_mean>
        <br>
        <b> Symmetry_mean :</b>
        <input type=text name=symmetry_mean>
        <br>
        <b> Fractal_dimension_mean :</b>
        <input type=text name=fractal_dimension_mean>
        <br>
        <b> Radius_se :</b>
        <input type=text name=radius_se>
        <br>
        <b> Texture_se :</b>
        <input type=text name=texture_se>
        <br>
        <b> Perimeter_se :</b>
        <input type=text name=perimeter_se>
        <br>
        <b> Area_se :</b>
        <input type=text name=area_se>
        <br>
        <b> Smoothness_se :</b>
        <input type=text name=smoothness_se>
        <br>
        <b> Compactness_se :</b>
        <input type=text name=compactness_se>
        <br>
        <b> Concavity_se :</b>
        <input type=text name=concavity_se>
        <br>
        <b> Symmetry_se :</b>
        <input type=text name=symmetry_se>
        <br>
        <b> Fractal_dimension_se :</b>
        <input type=text name=fractal_dimension_se>
        <br>
        <b> Radius_worst :</b>
        <input type=text name=radius_worst>
        <br>
        <b> Texture_worst :</b>
        <input type=text name=texture_worst>
        <br>
        <b> Area_worst :</b>
        <input type=text name=area_worst>
        <br>
        <b> Smoothness_worst :</b>
        <input type=text name=smoothness_worst>
        <br>
        <b> Compactness_worst :</b>
        <input type=text name=compactness_worst>
        <br>
        <b> Concavity_worst :</b>
        <input type=text name=concavity_worst>
        <br>
        <b> Symmetry_worst :</b>
        <input type=text name=symmetry_worst>
        <br>
        <b> Fractal_dimension_worst :</b>
        <input type=text name=fractal_dimension_worst>
        <br>

        <input type=submit>


    </form>

</body>
</html>